spawn ssh musa@10.49.111.198
Password:
Last login: Mon Nov  5 01:27:26 2018 from 172.29.86.200
--- JUNOS 18.2R1.2 Kernel 64-bit  JNPR-11.0-20180601.3634e75_buil
musa@vmx105> show configuration system host-name | display inheritance 
##
## 'vmx105' was inherited from group 'member0'
##
host-name vmx105;

musa@vmx105> show version|no-more 
Hostname: vmx105
Model: mx960
Junos: 18.2R1.2
JUNOS OS Kernel 64-bit  [20180601.3634e75_builder_stable_11]
JUNOS OS libs [20180601.3634e75_builder_stable_11]
JUNOS OS runtime [20180601.3634e75_builder_stable_11]
JUNOS OS time zone information [20180601.3634e75_builder_stable_11]
JUNOS network stack and utilities [20180606.063405_builder_junos_182_r1]
JUNOS libs [20180606.063405_builder_junos_182_r1]
JUNOS OS libs compat32 [20180601.3634e75_builder_stable_11]
JUNOS OS 32-bit compatibility [20180601.3634e75_builder_stable_11]
JUNOS libs compat32 [20180606.063405_builder_junos_182_r1]
JUNOS runtime [20180606.063405_builder_junos_182_r1]
JUNOS Packet Forwarding Engine Simulation Package [20180606.063405_builder_junos_182_r1]
JUNOS sflow mx [20180606.063405_builder_junos_182_r1]
JUNOS py extensions [20180606.063405_builder_junos_182_r1]
JUNOS py base [20180606.063405_builder_junos_182_r1]
JUNOS OS vmguest [20180601.3634e75_builder_stable_11]
JUNOS OS support utilities [20180601.3634e75_builder_stable_11]
JUNOS OS crypto [20180601.3634e75_builder_stable_11]
JUNOS mx libs compat32 [20180606.063405_builder_junos_182_r1]
JUNOS mx runtime [20180606.063405_builder_junos_182_r1]
JUNOS common platform support [20180606.063405_builder_junos_182_r1]
JUNOS mtx network modules [20180606.063405_builder_junos_182_r1]
JUNOS modules [20180606.063405_builder_junos_182_r1]
JUNOS mx modules [20180606.063405_builder_junos_182_r1]
JUNOS mx libs [20180606.063405_builder_junos_182_r1]
JUNOS mtx Data Plane Crypto Support [20180606.063405_builder_junos_182_r1]
JUNOS daemons [20180606.063405_builder_junos_182_r1]
JUNOS mx daemons [20180606.063405_builder_junos_182_r1]
JUNOS Simulation Linux Package [20180606.063405_builder_junos_182_r1]
JUNOS Simulation Package [20180606.063405_builder_junos_182_r1]
JUNOS Simulation Package [20180606.063405_builder_junos_182_r1]
JUNOS Services URL Filter package [20180606.063405_builder_junos_182_r1]
JUNOS Services TLB Service PIC package [20180606.063405_builder_junos_182_r1]
JUNOS Services Telemetry [20180606.063405_builder_junos_182_r1]
JUNOS Services SSL [20180606.063405_builder_junos_182_r1]
JUNOS Services SOFTWIRE [20180606.063405_builder_junos_182_r1]
JUNOS Services Stateful Firewall [20180606.063405_builder_junos_182_r1]
JUNOS Services RPM [20180606.063405_builder_junos_182_r1]
JUNOS Services PCEF package [20180606.063405_builder_junos_182_r1]
JUNOS Services NAT [20180606.063405_builder_junos_182_r1]
JUNOS Services Mobile Subscriber Service Container package [20180606.063405_builder_junos_182_r1]
JUNOS Services MobileNext Software package [20180606.063405_builder_junos_182_r1]
JUNOS Services Logging Report Framework package [20180606.063405_builder_junos_182_r1]
JUNOS Services LL-PDF Container package [20180606.063405_builder_junos_182_r1]
JUNOS Services Jflow Container package [20180606.063405_builder_junos_182_r1]
JUNOS Services Deep Packet Inspection package [20180606.063405_builder_junos_182_r1]
JUNOS Services IPSec [20180606.063405_builder_junos_182_r1]
JUNOS Services IDS [20180606.063405_builder_junos_182_r1]
JUNOS IDP Services [20180606.063405_builder_junos_182_r1]
JUNOS Services HTTP Content Management package [20180606.063405_builder_junos_182_r1]
JUNOS Services Flowd MS-MPC Software package [20180606.063405_builder_junos_182_r1]
JUNOS Services Crypto [20180606.063405_builder_junos_182_r1]
JUNOS Services Captive Portal and Content Delivery Container package [20180606.063405_builder_junos_182_r1]
JUNOS Services COS [20180606.063405_builder_junos_182_r1]
JUNOS AppId Services [20180606.063405_builder_junos_182_r1]
JUNOS Services Application Level Gateways [20180606.063405_builder_junos_182_r1]
JUNOS Services AACL Container package [20180606.063405_builder_junos_182_r1]
JUNOS SDN Software Suite [20180606.063405_builder_junos_182_r1]
JUNOS Extension Toolkit [20180606.063405_builder_junos_182_r1]
JUNOS Packet Forwarding Engine Support (wrlinux) [20180606.063405_builder_junos_182_r1]
JUNOS Packet Forwarding Engine Support (MX/EX92XX Common) [20180606.063405_builder_junos_182_r1]
JUNOS Packet Forwarding Engine Support (M/T Common) [20180606.063405_builder_junos_182_r1]
JUNOS Packet Forwarding Engine Support (MX Common) [20180606.063405_builder_junos_182_r1]
JUNOS J-Insight [20180606.063405_builder_junos_182_r1]
JUNOS jfirmware [20180606.063405_builder_junos_182_r1]
JUNOS Online Documentation [20180606.063405_builder_junos_182_r1]
JUNOS jail runtime [20180601.3634e75_builder_stable_11]

musa@vmx105> show chassis hardware|no-more 
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                VMXa69b           MX960
Midplane        
Routing Engine 0                       3c1d0a82-db       RE-VMX
CB 0                                                     VMX SCB
FPC 0                                                    Virtual FPC
  CPU            Rev. 1.0 RIOT-LITE    BUILTIN          
  MIC 0                                                  Virtual 20x 1GE(LAN) SFP
    PIC 0                 BUILTIN      BUILTIN           Virtual 10x 1GE(LAN) SFP
    PIC 1                 BUILTIN      BUILTIN           Virtual 10x 1GE(LAN) SFP
  MIC 1                                                  Virtual 4x 10GE(LAN) XFP
    PIC 2                 BUILTIN      BUILTIN           Virtual 2x 10GE(LAN) XFP
    PIC 3                 BUILTIN      BUILTIN           Virtual 2x 10GE(LAN) XFP

musa@vmx105> show chassis fpc|no-more 
                     Temp  CPU Utilization (%)   CPU Utilization (%)  Memory    Utilization (%)
Slot State            (C)  Total  Interrupt      1min   5min   15min  DRAM (MB) Heap     Buffer
  0  Online           Testing  21         0       17     17     17    511        34          0
  1  Empty           
  2  Empty           
  3  Empty           
  4  Empty           
  5  Empty           
  6  Empty           
  7  Empty           
  8  Empty           
  9  Empty           
 10  Empty           
 11  Empty           

musa@vmx105> show chassis hardware models|no-more 

musa@vmx105> exit